# DATABASE_URI="postgresql://postgres:root@localhost:5432/competition_bi"
# source: https://stackoverflow.com/questions/3582552/what-is-the-format-for-the-postgresql-connection-string-url
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='root'
DATABASE_IP='localhost'
DATABASE_PORT='5432'
DATABASE_NAME='competition_bi'